.grid_container{
    display: grid;
    grid-template-columns: auto auto auto;

}
.block{
    margin-left: auto;
    margin-right: auto;
    width:600px;
    height:750px;
    text-align: center;

}
#block_image{
    object-fit: cover;
    width: 100%;
    height: 500px;
}

form{

    margin-left: auto;
    margin-right: auto;

    width: 550px;
    height: 100px;

    display: flex;
    justify-content: space-around;
    padding-top: 50px;

    
}
.search_container{
    width: 410px;
}

input{
    display: inline-block;
    width: 200px;

}

.search_button{
    display: inline-block;
    width: 100px;

}

.criteria{
    display: inline-block;
    width: 100px;
}


.imageBlock{
    display: inline-block;
}

.buttonBlock{
    width:25%;
    height: 800px;
    padding-bottom: 400px;
    display: inline-block;
}

.image_container{
    display: flex;
    justify-content: space-evenly;
}


button{
    margin-left: auto;
    margin-right: auto;
}